# AyazDuru.Samples.AI.Chat

./: AyazDuru.Samples.AI.Chat.sln  README.md
source/AyazDuru.Samples.AI.Chat.AppHost/: AyazDuru.Samples.AI.Chat.AppHost.csproj  Program.cs
source/AyazDuru.Samples.AI.Chat.AppHost/Properties/: launchSettings.json
source/AyazDuru.Samples.AI.Chat.Console/: AyazDuru.Samples.AI.Chat.Console.csproj  ChatService.cs  Program.cs  SpeechToTextService.cs  TextToSpeechService.cs
source/AyazDuru.Samples.AI.Chat.Web/: AyazDuru.Samples.AI.Chat.Web.csproj  Program.cs
source/AyazDuru.Samples.AI.Chat.Web/Components/: App.razor  _Imports.razor
source/AyazDuru.Samples.AI.Chat.Web/Components/Pages/Chat/: Chat.razor  ChatHeader.razor
source/AyazDuru.Samples.AI.Chat.Web/Properties/: launchSettings.json
source/AyazDuru.Samples.AI.Chat.Web/Services/: IngestedChunk.cs  IngestedDocument.cs  SemanticSearch.cs
source/AyazDuru.Samples.AI.Chat.Web/Services/Ingestion/: DataIngestor.cs  IIngestionSource.cs  PDFDirectorySource.cs
source/EchoSharp/examples/EchoSharp.Example.MicrosophoneSpeechTranscript/: EchoSharp.Example.MicrosophoneSpeechTranscript.csproj  Program.cs
